# --- Server ---
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# --- Railway PostgreSQL Database ---
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=rfzkNhOatGvgmdbEMboDeQrSdhKlRfRe

# --- Strapi Secrets ---
APP_KEYS=jd8f8d9s8f7ds9f8dsf,0923r9f239f23,df9s8df98f9sd8f,938r93r93r9
API_TOKEN_SALT=0d9f8d7f9ds8f7ds9
ADMIN_JWT_SECRET=9df8d7f9ds8f7ds9f7dsf
JWT_SECRET=9fd8f7d9f8ds7f98ds7f
